quarkus.http.port=8081

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/mysql80
quarkus.datasource.username=mysql80
quarkus.datasource.password=mysql80
quarkus.hibernate-orm.database.generation=drop-and-create